# Lock transitivo del perfil 'model-cpu' — generado por tools/make_locks.sh el 2026-07-11
# Python 3.14.2 · Darwin arm64. Instalar con:
#   pip install -r locks/model-cpu.txt && pip install -e . --no-deps
accelerate==1.14.0
aiobotocore==3.7.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiohttp-retry==2.9.1
aioitertools==0.13.0
aiosignal==1.4.0
alembic==1.18.4
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
antropy==0.2.2
anyio==4.14.0
appdirs==1.4.4
arch==8.0.0
ast_serialize==0.5.0
asyncssh==2.23.1
atpublic==7.0.0
attrs==26.1.0
beautifulsoup4==4.14.3
billiard==4.2.4
blinker==1.9.0
botocore==1.43.0
cachetools==7.1.4
catboost==1.2.10
celery==5.6.3
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
chronos-forecasting==2.2.2
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==3.1.2
cmdstanpy==1.3.0
colorama==0.4.6
colorlog==6.10.1
configobj==5.0.9
contourpy==1.3.3
coreforecast==0.0.17
coverage==7.14.1
cryptography==48.0.1
cycler==0.12.1
darts==0.44.1
databricks-sdk==0.118.0
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
docker==7.1.0
dpath==2.2.0
duckdb==1.5.3
dulwich==1.2.6
dvc==3.67.1
dvc-data==3.18.3
dvc-http==2.32.0
dvc-objects==5.2.0
dvc-render==1.0.2
dvc-s3==3.3.0
dvc-studio-client==0.23.0
dvc-task==0.40.2
einops==0.8.2
entrypoints==0.4
fastapi==0.137.2
filelock==3.29.4
Flask==3.1.3
flask-cors==6.0.5
flatten-dict==0.5.0
flufl.lock==9.1.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
funcy==2.0
gitdb==4.0.12
GitPython==3.1.50
google-auth==2.55.0
grandalf==0.8
graphene==3.4.3
graphql-core==3.2.11
graphql-relay==3.2.0
graphviz==0.21
gto==1.9.0
gunicorn==26.0.0
h11==0.16.0
hf-xet==1.5.1
holidays==0.99
huey==3.0.3
huggingface_hub==0.36.2
hydra-core==1.3.3
idna==3.18
importlib_metadata==9.0.0
importlib_resources==7.1.0
iniconfig==2.3.0
iterative-telemetry==0.0.10
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
kombu==5.6.2
librt==0.11.0
lightgbm==4.6.0
lightning-utilities==0.15.3
llvmlite==0.47.0
lxml==6.1.1
Mako==1.3.12
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mlflow-tracing==3.14.0
mpmath==1.3.0
msgpack==1.2.0
multidict==6.7.1
mypy==2.1.0
mypy_extensions==1.1.0
narwhals==2.22.1
networkx==3.6.1
nfoursid==1.0.2
numba==0.65.1
numpy==2.4.6
omegaconf==2.3.1
opentelemetry-api==1.42.1
opentelemetry-proto==1.42.1
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
optuna==4.9.0
orjson==3.11.9
packaging==26.2
pandas==3.0.0
pathspec==1.1.1
patsy==1.0.2
pdfminer.six==20260107
pdfplumber==0.11.10
pillow==12.2.0
platformdirs==4.10.0
plotly==6.8.0
pluggy==1.6.0
prettytable==3.17.0
prompt_toolkit==3.0.52
propcache==0.5.2
prophet==1.3.0
protobuf==6.33.6
psutil==7.2.2
pyarrow==24.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycatch22==0.4.5
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
pydot==4.0.1
pygit2==1.19.3
Pygments==2.20.0
pygtrie==2.5.0
pyod==3.6.1
pyparsing==3.3.2
pypdf==6.13.2
pypdfium2==5.10.1
pytest==9.1.0
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
pytorch-lightning==2.5.6
pytz==2026.2
PyYAML==6.0.3
ray==2.55.1
referencing==0.37.0
regex==2026.5.9
requests==2.32.5
rich==15.0.0
rpds-py==2026.5.1
ruamel.yaml==0.19.1
ruff==0.15.17
ruptures==1.1.9
s3fs==2026.6.0
safetensors==0.8.0
scikit-learn==1.9.0
scikit-posthocs==0.14.0
scipy==1.17.1
scmrepo==3.6.2
seaborn==0.13.2
semver==3.0.4
setuptools==81.0.0
shap==0.52.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.8.0
six==1.17.0
skops==0.14.0
slicer==0.0.8
smmap==5.0.3
soupsieve==2.8.4
SQLAlchemy==2.0.51
sqlparse==0.5.5
sqltrie==0.11.2
stanio==0.5.1
starlette==1.3.1
statsmodels==0.14.6
sympy==1.14.0
tabulate==0.10.0
tensorboardX==2.6.5
threadpoolctl==3.6.0
tokenizers==0.22.2
tomlkit==0.15.0
torch==2.12.0
torchmetrics==1.9.0
tornado==6.5.7
tqdm==4.67.3
transformers==4.57.6
typer==0.26.7
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.4.3
urllib3==2.7.0
uvicorn==0.49.0
vine==5.1.0
voluptuous==0.16.0
wcwidth==0.8.1
Werkzeug==3.1.8
wrapt==2.2.1
xarray==2026.4.0
xgboost==3.2.0
yarl==1.24.2
zc.lockfile==4.0
zipp==4.1.0
