# Lock transitivo del perfil 'model-cpu' — tools/make_locks.sh (P0R.4R). NO editar a mano.
# Python 3.14.2 · plataforma de referencia macOS arm64. Instalar con:
#   pip install -r locks/model-cpu.txt && pip install -e . --no-deps   # (macOS base: sin hashes)
accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
antropy==0.2.2
anyio==4.14.2
arch==8.0.0
ast_serialize==0.6.0
attrs==26.1.0
beautifulsoup4==4.14.3
catboost==1.2.10
certifi==2026.6.17
charset-normalizer==3.4.9
chronos-forecasting==2.3.1
click==8.4.2
cloudpickle==3.1.2
cmdstanpy==1.3.0
contourpy==1.3.3
coverage==7.15.1
cycler==0.12.1
darts==0.44.1
duckdb==1.5.3
einops==0.8.2
filelock==3.29.7
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
graphviz==0.21
h11==0.16.0
hf-xet==1.5.1
holidays==0.100
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.18
importlib_resources==7.1.0
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
librt==0.13.0
lightgbm==4.6.0
lightning-utilities==0.15.3
llvmlite==0.48.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
mypy==2.1.0
mypy_extensions==1.1.0
narwhals==2.24.0
networkx==3.6.1
nfoursid==1.0.2
numba==0.66.0
numpy==2.4.6
packaging==26.2
pandas==3.0.0
pathspec==1.1.1
patsy==1.0.2
pillow==12.3.0
plotly==6.9.0
pluggy==1.6.0
propcache==0.5.2
prophet==1.3.0
psutil==7.2.2
pycatch22==0.4.5
Pygments==2.20.0
pyod==3.6.1
pyparsing==3.3.2
pytest==9.1.0
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.6
pytz==2026.2
PyYAML==6.0.3
regex==2026.7.10
requests==2.33.0
rich==15.0.0
ruff==0.15.17
ruptures==1.1.9
safetensors==0.8.0
scikit-learn==1.9.0
scikit-posthocs==0.14.0
scipy==1.17.1
seaborn==0.13.2
setuptools==83.0.0
shap==0.52.0
shellingham==1.5.4
six==1.17.0
slicer==0.0.8
soupsieve==2.8.4
stanio==0.5.1
statsmodels==0.14.6
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.13.0
torchmetrics==1.9.0
tqdm==4.67.3
transformers==5.13.1
typer==0.26.8
typing_extensions==4.16.0
urllib3==2.7.0
wheel==0.47.0
xarray==2026.7.0
xgboost==3.2.0
yarl==1.24.2
