# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --extra dev --extra model --python-version 3.14 --python-platform x86_64-unknown-linux-gnu -c locks/model-cpu.txt -o locks/model-cpu-linux-x86_64.txt
aiohappyeyeballs==2.6.2
    # via
    #   -c locks/model-cpu.txt
    #   aiohttp
aiohttp==3.14.1
    # via
    #   -c locks/model-cpu.txt
    #   fsspec
aiosignal==1.4.0
    # via
    #   -c locks/model-cpu.txt
    #   aiohttp
antropy==0.2.2
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
arch==8.0.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
ast-serialize==0.5.0
    # via
    #   -c locks/model-cpu.txt
    #   mypy
attrs==26.1.0
    # via
    #   -c locks/model-cpu.txt
    #   aiohttp
beautifulsoup4==4.14.3
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
catboost==1.2.10
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
certifi==2026.5.20
    # via
    #   -c locks/model-cpu.txt
    #   requests
charset-normalizer==3.4.7
    # via
    #   -c locks/model-cpu.txt
    #   requests
cloudpickle==3.1.2
    # via
    #   -c locks/model-cpu.txt
    #   shap
cmdstanpy==1.3.0
    # via
    #   -c locks/model-cpu.txt
    #   prophet
contourpy==1.3.3
    # via
    #   -c locks/model-cpu.txt
    #   matplotlib
coverage==7.14.1
    # via
    #   -c locks/model-cpu.txt
    #   pytest-cov
cuda-bindings==13.3.1
    # via torch
cuda-pathfinder==1.5.6
    # via cuda-bindings
cuda-toolkit==13.0.2
    # via torch
cycler==0.12.1
    # via
    #   -c locks/model-cpu.txt
    #   matplotlib
darts==0.44.1
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
duckdb==1.5.3
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
filelock==3.29.4
    # via
    #   -c locks/model-cpu.txt
    #   torch
fonttools==4.63.0
    # via
    #   -c locks/model-cpu.txt
    #   matplotlib
frozenlist==1.8.0
    # via
    #   -c locks/model-cpu.txt
    #   aiohttp
    #   aiosignal
fsspec==2026.6.0
    # via
    #   -c locks/model-cpu.txt
    #   pytorch-lightning
    #   torch
graphviz==0.21
    # via
    #   -c locks/model-cpu.txt
    #   catboost
holidays==0.99
    # via
    #   -c locks/model-cpu.txt
    #   darts
    #   prophet
idna==3.18
    # via
    #   -c locks/model-cpu.txt
    #   requests
    #   yarl
importlib-resources==7.1.0
    # via
    #   -c locks/model-cpu.txt
    #   prophet
iniconfig==2.3.0
    # via
    #   -c locks/model-cpu.txt
    #   pytest
jinja2==3.1.6
    # via
    #   -c locks/model-cpu.txt
    #   torch
joblib==1.5.3
    # via
    #   -c locks/model-cpu.txt
    #   darts
    #   pyod
    #   scikit-learn
kiwisolver==1.5.0
    # via
    #   -c locks/model-cpu.txt
    #   matplotlib
librt==0.11.0
    # via
    #   -c locks/model-cpu.txt
    #   mypy
lightgbm==4.6.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
lightning-utilities==0.15.3
    # via
    #   -c locks/model-cpu.txt
    #   pytorch-lightning
    #   torchmetrics
llvmlite==0.47.0
    # via
    #   -c locks/model-cpu.txt
    #   numba
    #   shap
markupsafe==3.0.3
    # via
    #   -c locks/model-cpu.txt
    #   jinja2
matplotlib==3.10.8
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
    #   catboost
    #   darts
    #   nfoursid
    #   prophet
    #   pyod
    #   scikit-posthocs
    #   seaborn
mpmath==1.3.0
    # via
    #   -c locks/model-cpu.txt
    #   sympy
multidict==6.7.1
    # via
    #   -c locks/model-cpu.txt
    #   aiohttp
    #   yarl
mypy==2.1.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
mypy-extensions==1.1.0
    # via
    #   -c locks/model-cpu.txt
    #   mypy
narwhals==2.22.1
    # via
    #   -c locks/model-cpu.txt
    #   darts
    #   plotly
    #   scikit-learn
networkx==3.6.1
    # via
    #   -c locks/model-cpu.txt
    #   torch
nfoursid==1.0.2
    # via
    #   -c locks/model-cpu.txt
    #   darts
numba==0.65.1
    # via
    #   -c locks/model-cpu.txt
    #   antropy
    #   pyod
    #   shap
numpy==2.4.6
    # via
    #   -c locks/model-cpu.txt
    #   antropy
    #   arch
    #   catboost
    #   cmdstanpy
    #   contourpy
    #   darts
    #   lightgbm
    #   matplotlib
    #   nfoursid
    #   numba
    #   pandas
    #   patsy
    #   prophet
    #   pyod
    #   ruptures
    #   scikit-learn
    #   scikit-posthocs
    #   scipy
    #   seaborn
    #   shap
    #   stanio
    #   statsmodels
    #   torchmetrics
    #   xarray
    #   xgboost
nvidia-cublas==13.1.1.3
    # via
    #   nvidia-cudnn-cu13
    #   nvidia-cusolver
    #   torch
nvidia-cuda-cupti==13.0.85
    # via cuda-toolkit
nvidia-cuda-nvrtc==13.0.88
    # via
    #   cuda-toolkit
    #   nvidia-cublas
nvidia-cuda-runtime==13.0.96
    # via cuda-toolkit
nvidia-cudnn-cu13==9.20.0.48
    # via torch
nvidia-cufft==12.0.0.61
    # via cuda-toolkit
nvidia-cufile==1.15.1.6
    # via cuda-toolkit
nvidia-curand==10.4.0.35
    # via cuda-toolkit
nvidia-cusolver==12.0.4.66
    # via cuda-toolkit
nvidia-cusparse==12.6.3.3
    # via
    #   cuda-toolkit
    #   nvidia-cusolver
nvidia-cusparselt-cu13==0.8.1
    # via torch
nvidia-nccl-cu12==2.30.7
    # via xgboost
nvidia-nccl-cu13==2.29.7
    # via torch
nvidia-nvjitlink==13.0.88
    # via
    #   cuda-toolkit
    #   nvidia-cufft
    #   nvidia-cusolver
    #   nvidia-cusparse
nvidia-nvshmem-cu13==3.4.5
    # via torch
nvidia-nvtx==13.0.85
    # via cuda-toolkit
packaging==26.2
    # via
    #   -c locks/model-cpu.txt
    #   arch
    #   lightning-utilities
    #   matplotlib
    #   plotly
    #   pytest
    #   pytorch-lightning
    #   shap
    #   statsmodels
    #   torchmetrics
    #   xarray
pandas==3.0.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
    #   arch
    #   catboost
    #   cmdstanpy
    #   darts
    #   nfoursid
    #   prophet
    #   scikit-posthocs
    #   seaborn
    #   shap
    #   statsmodels
    #   xarray
pathspec==1.1.1
    # via
    #   -c locks/model-cpu.txt
    #   mypy
patsy==1.0.2
    # via
    #   -c locks/model-cpu.txt
    #   statsmodels
pillow==12.2.0
    # via
    #   -c locks/model-cpu.txt
    #   matplotlib
plotly==6.8.0
    # via
    #   -c locks/model-cpu.txt
    #   catboost
pluggy==1.6.0
    # via
    #   -c locks/model-cpu.txt
    #   pytest
    #   pytest-cov
propcache==0.5.2
    # via
    #   -c locks/model-cpu.txt
    #   aiohttp
    #   yarl
prophet==1.3.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
pycatch22==0.4.5
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
pygments==2.20.0
    # via
    #   -c locks/model-cpu.txt
    #   pytest
pyod==3.6.1
    # via
    #   -c locks/model-cpu.txt
    #   darts
pyparsing==3.3.2
    # via
    #   -c locks/model-cpu.txt
    #   matplotlib
pytest==9.1.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
    #   pytest-cov
pytest-cov==7.1.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   -c locks/model-cpu.txt
    #   holidays
    #   matplotlib
    #   pandas
pytorch-lightning==2.5.6
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
pyyaml==6.0.3
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
    #   pytorch-lightning
requests==2.33.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
    #   darts
ruff==0.15.17
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
ruptures==1.1.9
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
scikit-learn==1.9.0
    # via
    #   -c locks/model-cpu.txt
    #   antropy
    #   darts
    #   pyod
    #   shap
scikit-posthocs==0.14.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
scipy==1.17.1
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
    #   antropy
    #   arch
    #   catboost
    #   darts
    #   lightgbm
    #   pyod
    #   ruptures
    #   scikit-learn
    #   scikit-posthocs
    #   shap
    #   statsmodels
    #   xgboost
seaborn==0.13.2
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
    #   scikit-posthocs
setuptools==81.0.0
    # via
    #   -c locks/model-cpu.txt
    #   torch
shap==0.52.0
    # via
    #   -c locks/model-cpu.txt
    #   darts
six==1.17.0
    # via
    #   -c locks/model-cpu.txt
    #   catboost
    #   python-dateutil
slicer==0.0.8
    # via
    #   -c locks/model-cpu.txt
    #   shap
soupsieve==2.8.4
    # via
    #   -c locks/model-cpu.txt
    #   beautifulsoup4
stanio==0.5.1
    # via
    #   -c locks/model-cpu.txt
    #   cmdstanpy
statsmodels==0.14.6
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
    #   arch
    #   darts
    #   scikit-posthocs
sympy==1.14.0
    # via
    #   -c locks/model-cpu.txt
    #   torch
threadpoolctl==3.6.0
    # via
    #   -c locks/model-cpu.txt
    #   scikit-learn
torch==2.12.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.9.0
    # via
    #   -c locks/model-cpu.txt
    #   pytorch-lightning
tqdm==4.67.3
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
    #   cmdstanpy
    #   darts
    #   prophet
    #   pytorch-lightning
    #   shap
triton==3.7.0
    # via torch
typing-extensions==4.15.0
    # via
    #   -c locks/model-cpu.txt
    #   beautifulsoup4
    #   darts
    #   lightning-utilities
    #   mypy
    #   pytorch-lightning
    #   torch
urllib3==2.7.0
    # via
    #   -c locks/model-cpu.txt
    #   requests
xarray==2026.4.0
    # via
    #   -c locks/model-cpu.txt
    #   darts
xgboost==3.2.0
    # via
    #   -c locks/model-cpu.txt
    #   visapredictai (pyproject.toml)
yarl==1.24.2
    # via
    #   -c locks/model-cpu.txt
    #   aiohttp
