# Lock transitivo del perfil 'runtime' — tools/make_locks.sh (P0R.4R). NO editar a mano.
# Python 3.14.2 · plataforma de referencia macOS arm64. Instalar con:
#   pip install -r locks/runtime.txt && pip install -e . --no-deps   # (macOS base: sin hashes)
beautifulsoup4==4.14.3
certifi==2026.6.17
charset-normalizer==3.4.9
contourpy==1.3.3
cycler==0.12.1
duckdb==1.5.3
fonttools==4.63.0
idna==3.18
kiwisolver==1.5.0
matplotlib==3.10.8
numpy==2.5.1
packaging==26.2
pandas==3.0.0
pillow==12.3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.2
requests==2.33.0
setuptools==83.0.0
six==1.17.0
soupsieve==2.8.4
tqdm==4.67.3
typing_extensions==4.16.0
urllib3==2.7.0
wheel==0.47.0
